import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({
  container:{
    flex: 1,
  },
  input:{
    height: 45,
    borderWidth: 1,
    borderColor: '#222',
    margin: 35,
    fontSize: 20,
    padding: 10,
  },
  resultado:{
    textAlign: 'center',
    fontSize: 25,
    color: '#FF0000'
  },
    texto:{
    textAlign: 'center',
    fontSize: 25,
  },
  titulo:{
  textAlign: 'center',
  fontSize: 25,
  margin: 35
  
  },
  pressable:{
    width: 250,
    height: 50,
    margin: 35,
    backgroundColor: 'green',
  }
})

export {styles}
